spring.profiles.active: dev

## Eureka config    
eureka.client.serviceUrl.defaultZone: http://eureka-cloud:8761/eureka

## Zipkin config
management.zipkin.tracing.endpoint: http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability: 1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include: *
management.endpoints.health.show-details: always

## Logger config
logging.pattern.level: %5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]